@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oxanium:wght@200..800&display=swap');


:root {
/* text-color */
  --text-color: #162456;
  --white-color: #fff;
  --white1-color: #FEF3E4;
  --green-color: #032E15;
  --green1-color: #0D542B;
  --gray-color: #666666;
  --gray1-color: #322D2D;
  --gray2-color: #B8B8B8;
  --gray3-color: #F9F9F9;
  --offer-color: #6F7577;

  /* font-size */
  --font-size-s-small: 7px;
  --font-size-small: 10px;
  --font-size-normal: 12px;
  --font-size-ns: 14px;
  --font-size-medium: 16px;
  --font-size-large: 18px;
  --font-size-xs: 20px;
  --font-size-xss: 26px;
  --font-size-xss-1: 28px;
  --font-size-xlarge: 30px;
  --font-size-xl: 36px;
  --font-size-xll: 40px;
  --font-size-xxlarge: 56px;
  --font-size-xxx: 72px;

  /*font-weight*/
  --font-weight-extra-light: 200;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold:700;
  --font-weight-ultra: 800;
  

  /* bg-color */
  --bg-tab-color: #F0FDF4;
  --bg-meroon-color: #653B09;

  /* bg-gradient-color */
  --bg-shop-color: linear-gradient(270deg, #032E15 0%, #008236 51.92%, #00C950 100%);
  --bg-btn-gradient: linear-gradient(180deg, #032E15 0%, #016630 100%);
  --bg-img-gradient: linear-gradient(180deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
  font-style: normal;
  border: none;
  line-height: 1.5;
  letter-spacing: 0;
  text-decoration: none;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100vw;
  height: 100vh;
}

/* Header Page */

.header {
  background-image: url("images/layer1_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0px 65px;
  height: 100%;
  width: 100%;
}

i.fa-solid{
  display: none;
}
.nav-menu {
  display: none;
}

.logo {
  font-size: var(--font-size-xl);
  background-image: var(--bg-img-gradient);
  color: transparent;
  background-clip: text;
  font-weight: var(--font-weight-ultra);
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px 10px;
}

.navbar .list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.navbar ul li {
  display: inline-block;
  margin-right: 30px;
}

.navbar ul li a {
  font-size: var(--font-size-medium);
  color: var(--text-color);
  font-weight: var(--font-weight-regular);
  position: relative;
}

.navbar ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background: var(--green-color);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}

.navbar ul li a:hover::after {
  width: 100%;
}

.navbar .menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.navbar .menu button {
  font-weight: var(--font-weight-medium);
  padding: 16px 28px;
  border-radius: 50px;
  font-size: var(--font-size-large);
  color: var(--white-color);
  background: var(--bg-btn-gradient);
  transition: background-gradient 2s ease-out;
}

.navbar .menu button:hover {
  background: var(--bg-img-gradient);
  cursor: pointer;
}

.box-text {
  width: 60%;
  max-width: fit-content;
  height:auto;
  background: var(--bg-img-gradient);
  padding: 8px 16px;
  border-radius: 100px;
  margin-top: 20px;
  cursor: pointer;
}

.box-text:hover {
  animation: slide 2s alternate ease-in;
}
  
.mover{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0px 10px;
}

.mover img{
  flex-basis: 5%;
  margin-right: 16px;
}

.mover p{
  flex-basis: 85%;
  flex-wrap: nowrap;
  font-size: var(--font-size-normal);
  color:var(--white-color);
 }


@keyframes slide {
  0% {
    left: 0;
  }
  50%{
  right:0;
  }
  100% {
    left:0;
    transform: scaleX(-1);
  }
}

.home-content {
  width: 50%;
  height: 50%;
}

h2 {
  font-size: var(--font-size-xxlarge);
  font-weight: var(--font-weight-bold);
  color: var(--green-color);
}

table.home-table {
  display: table;
  border-collapse: collapse;
  border-spacing:0 ;
  table-layout: fixed;
  width: 100%;
  text-align: justify !important;
  text-align: 0;
  margin-bottom: 14px;
  margin-left: -10px;
}

td.td-number, td.td-text{
  background: var(--bg-img-gradient);
  color: transparent;
  background-clip: text;
  padding:4px;
  line-height: 10px;
}

.home-table tr {
  padding:4px;
  height:auto;
 }

td.td-number {
  font-size: var(--font-size-xxx);
  font-weight: var(--font-weight-bold);
}

td.td-text {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-light);
}

td.td-text:first-child {
  font-weight: var(--font-weight-light);
}

.home-content button {
  width:30%;
  font-weight: var(--font-weight-medium);
  padding: 12px 16px;
  border-radius: 100px;
  font-size: var(--font-size-large);
  color: var(--white-color);
  background: var(--bg-btn-gradient);
  transition: background-gradient 2s ease;
}

.home-content button:hover {
  background: var(--bg-img-gradient);
  cursor: pointer;
}

/*  end header */

/* Collection Page */

.collection {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 65px 65px;
  width: 100%;
  height: auto;
}

.collection-left h3 {
  flex-basis: 40%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semi-bold);
  color: var(--green-color);
}

.collection-left {
  flex-basis: 45%;
  text-align: center;
  height: 100%;
}

.collection-right {
  flex-basis: 45%;
  text-align: center;
  height: 100%;

}

.collection-right img {
  max-width: 100%;
  height: 60%;
  object-fit: cover;
}

.boxes {
  padding: 24px 32px;
  border: 1px solid #CDCDCD;
  border-radius: 8px;
  margin-top: 16px;
  overflow: visible;
  height: auto;
}

.boxes.active .box1-text {
  display: block;
}

.box1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.box1 h4,
.toggle-btn {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xs);
  color: var(--green-color);
}

.box1-text {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-light);
  color: var(--gray-color);
  padding: 24px 0px;
  text-align: justify;
  text-indent: 0;
  display: none;
}

.toggle-btn,
.box1 img {
  cursor: pointer;
}

/* end of collections */

/* Customer Page */

.customer-rate {
  background: var(--bg-btn-gradient);
  display: flex;
  flex-wrap: no-wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 60px 120px;
}

.customer-value h5 {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xll);
  color: var(--white-color);
  text-align: center;
}

.customer-value p {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-medium);
  color: var(--white-color);
  text-align: center;
}

/* end customer rate */

/* Table page */

.table-part {
  padding: 65px 160px;
  text-align: center;
}

.table-part p {
  font-family: Oxanium;
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-xll);
  text-align: center;
}

.table-part h4 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semi-bold);
  color: var(--green-color);
  text-align: center;
  margin-bottom: 80px;
}

.table-part button {
  font-weight: var(--font-weight-medium);
  padding: 12px 24px;
  border-radius: 50px;
  font-size: var(--font-size-xs);
  color: var(--white-color);
  background: var(--bg-btn-gradient);
  text-align: center;
  margin-top: 80px;
}
.table-part button:hover {
  background: var(--bg-img-gradient);
  cursor: pointer;
}

table.table-item {
  display: table;
  border-collapse: collapse;
  margin: 0 auto;
  table-layout: fixed;
  width: 100%;
}

.table-item tr {
  border-bottom: 1px solid black;
  text-align: center !important;
  vertical-align: middle !important;
}

td .bg-img-color{
  padding:1px; 
  border-radius: 100px;
  background-color: var(--green-color);
}

.table-item tr:hover {
  border-bottom: 2px solid var(--gray-color);
  transition: border 0.2s ease;
  cursor: pointer;
}

.table-item td {
  padding: 10px 10px 10px 10px;
  text-align: center !important;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-light);
  vertical-align: middle !important;
}

.table-item td:nth-of-type(2) {
  background-color: var(--bg-tab-color);
  padding: 10px 10px 10px 10px;
  vertical-align: middle !important;
  text-align: center !important;
}

tr:first-of-type td:nth-of-type(2) {
  border-radius: 15px 15px 0px 0px;
  padding: 30px 10px 30px 10px;
}

tr:last-of-type td:nth-of-type(2) {
  border-radius: 0px 0px 15px 15px;
}

td:first-of-type {
  padding: 10px 10px 10px 10px;
  text-align: justify !important;
  text-indent: 0px;
  font-weight: var(--font-weight-bold);
}

td:last-of-type {
  padding-right: 0px;
}

tr:first-of-type {
  border-bottom: none;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-bold);
  color: var(--gray1-color);
}

tr .tab-td:first-of-type {
  font-size: var(--font-size-xs) !important;
  font-weight: var(--font-weight-light);
  color: var(--gray-color);
}

tr .tab-td {
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-light);
  color: var(--gray-color);
}

tr:first-of-type img {
  width: 108px;
  height: 88px;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
}

/* end of table */

/* Footer Page */

.footer {
  padding: 65px 65px;
  background-color: var(--green-color);
}

.footer h4 {
  font-size: var(--font-size-xll);
  font-weight: var(--font-weight-bold);
  color: var(--white-color);
  margin-bottom: 10px;
}

.footmenu {
  display: flex;
  flex-wrap: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.foot-left {
  display: flex;
  flex-wrap: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-basis: 45%;
}

.foot-text p {
  font-family: Oxanium;
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-ns);
  color: var(--white-color);
  padding-top: 16px;
}

.foot-text .foot-menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 10px 0px;
}

.foot-menu img {
  flex-basis: 20%;
}

.foot-menu p {
  flex-basis: 70%;
  padding-left: 10px;
  margin-top: -10px;
}

.foot-right {
  flex-basis: 45%;
}

.foot-right p {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-medium);
  color: var(--white1-color);
  margin-bottom: 20px;
}

.foot-form {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-medium);
  color: var(--white1-color);
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}

.foot-form input {
  padding: 12px;
  background-color: var(--green-color);
  border: 1px solid white;
}

.foot-form button {
  padding: 12px 24px;
  background-color: var(--bg-meroon-color);
  border: none;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-medium);
  color: var(--white-color);
}

.foot-form~p {
  font-family: Oxanium;
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-normal);
  color: var(--white-color);
}

/* end of footer */

/* product page*/ 

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  margin: 65px;
}

#product-right {
  flex-basis: 45%;
}

#product-right h3 {
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-xl);
  color: var(--green-color);
}

.stars {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.stars p {
  font-size: var(--font-size-ns);
  font-weight: var(--font-weight-light);
  line-height: 1;
  color: var(--green-color);
}

.stars img {
  margin-right: 8px;
}

#product-right .product-para {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-medium);
  line-height: 1;
  text-align: justify;
  color: var(--green-color);
  margin-top: 14px;
  margin-bottom: 24px;
}

.product-popular h4 {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xs);
  color: var(--white-color);
  background: var(--bg-shop-color);
  padding: 8px;
  text-align: center;
  border-radius: 6px 6px 0px 0px;
}

.shop-add-cart {
  width: 100%;
  padding: 12px 24px;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-large);
  color: var(--white-color);
  background: var(--bg-btn-gradient);
  border-radius: 50px;
  transition: width 2s linear;
  text-align: center;
}
.shop-add-cart:hover {
  width:50%;
  cursor: pointer;
}

.single-sub {
  border: 1px solid #B8B8B8;
  border-radius: 0px 0px 6px 6px;
  margin-bottom: 20px;
  padding: 24px;
}

.double-sub {
  border: 1px solid #B8B8B8;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 24px;
}

.single-button,
.double-button {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  margin-bottom: 12px;
}

.fragrance {
  display: none;
  border-top: 2px solid #B8B8B8;
  margin-left: 28px;
  width: 90%;
}

input[type="radio"]:checked {
  accent-color: var(--green1-color);
  border-color: #032E15;
}

.active {
  display: block;
}

.fragrance-img-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 90% !important;
  cursor: pointer;
}

.fragrance-img {
  flex-basis: 30%;
  background: var(--gray3-color);
  text-align: center;
  padding: 10px 6px;
  transition: transform 2s;
}

.fragrance-img:hover {
  transform: scale(0.8);
}

.fragrance-img .radio-btn {
  text-align: justify;
  text-indent: 0;
  cursor: pointer;
}

.frag-text {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-s-small);
  margin-top: -20px;
  background: var(--green-color);
  color: var(--white-color);
  padding: 4px;
  margin-right: -6px;
  float: right;
  border-radius: 4px 0px 4px 0px;
}

.offer-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.month-offer {
  flex-basis: 40%;
  border: 1px solid #919798;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
}

.offer-day-para {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-medium);
  text-align: justify;
  text-indent: 0;
}

.onetime-offer {
  flex-basis: 56%;
  border: 1px solid #919798;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
}

.offer-day-para span.para {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-medium);
  text-align: justify;
  color: var(--green-color);
}

.offer-img-group {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop-list {
  list-style: none !important;
}

.shop-list li {
  margin-top: 10px;
  text-align: justify;
  text-indent: -12px;
}

.product-fragrance h5 {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-medium);
  line-height: 1;
  color: var(--green-color);
  padding: 16px 0px;
  margin-bottom: 16px;
}

.radio-btn {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-xs);
  vertical-align: middle;
  color: var(--green-color) !important;
}

.offer {
  flex-basis: 20%;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
}

.single-offer,
.double-offer {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xs);
  vertical-align: bottom;
}

.single-rate,
.double-rate {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-xs);
  text-decoration: line-through;
  color: var(--gray2-color);
}

#product-left {
  flex-basis: 45%;
}

#mainImg{
  width:100%;
  max-width: none;
  height:auto;
  display: block;
  margin: 0 auto;
}

.small-img-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
  margin-bottom: 8px;
}

.small-img {
  width:100%;
  height: auto;
  max-width:none;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 2s; 
}

.small-img.active {
  transform: scale(0.8);
  border-radius: 8px;
}

/*end of product */

/* Media query  Desktop: 1025 – 1440 || tablet: 768 – 1024 || Mobile: 481 – 767 */

@media only screen and (max-width:767px){

.header {
  background-position: right 18% bottom;
  padding: 0px 24px;
}

.logo {
  font-size: var(--font-size-xl);
}

.navbar .menu {
  display: none;
}

i.fa-solid{
  display: block;
}

#sidemenu {
    background: white;
    position: fixed;
    top: 0;
    right: -160px;
    width: 160px;
    height: 100%;
    padding-top: 40px;
    z-index: 99;
    transition: right 0.5s;
    font-size: var(--font-size-xss-1);
  }

#sidemenu .fa-solid {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
  }

#openBtn, #closeBtn{
  font-size: var(--font-size-large);
}

.navbar .list {
  flex-direction: column;
 }

.navbar ul li {
  display: block;
  margin-bottom: 20px;
}

.home-content {
  width: 100%;
  margin-top: 20px;
}

.box-text {
  width: 100%;
  background: var(--bg-img-gradient);
  border-radius: 100px;
  margin-top: 10px;
  cursor: pointer;
}
.mover{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 }

.mover img{
  flex-basis: 8%;
}

.mover p{
  flex-basis: 88%;
  flex-wrap: nowrap;
  font-size: var(--font-size-small);
  color:var(--white-color);
 }

h2 {
  font-size: var(--font-size-xss-1);
  margin-bottom: -10px;
}

table.home-table {
  display: table;
  border-collapse: collapse;
  border-spacing:0 ;
  table-layout: fixed;
  width: 100%;
  margin:16px 0px;
}

tr,td{
  padding:4px 0px;
  background: var(--bg-img-gradient);
  color: transparent;
  background-clip: text;
  vertical-align: bottom;
}

.home-table tr {
  height:auto;
 }

td.td-number {
  font-size: var(--font-size-xss);
  font-weight: var(--font-weight-bold);
  text-align: center;
}

tr:first-child td:last-child{
   line-height: 24px;
  }

td.td-text{
  font-size: var(--font-size-normal);
  text-align: center;
  line-height: 12px;
  vertical-align: top;
}

td.td-text:first-child{
  line-height: 0;
}

.home-content button {
  width:50%;
  padding: 8px 8px;
  font-size: var(--font-size-medium);
  margin-top: 10px;
}

#products {
  display: block;
  margin: 24px 24px;
}

#product-right {
  width:100%;
}

#product-right h3 {
  font-size: var(--font-size-xl);
  margin-top: 20px;
}

.single-sub {
  padding: 8px;
}

.double-sub {
  padding: 8px;
}

.fragrance-img-group {
  display: block;
  width:100%;
  text-align: center;
  margin-right: 20px;
  }

.fragrance-img {
  margin-bottom: 20px;
}

.offer-details {
  display: block;
  width:100%;
  padding-right:20px;
}

.month-offer{
  margin-bottom: 20px;
}

.offer-img-group {
  display: block;
  width:100%;
  height: auto;
  text-align: center;
}

.shop-list li {
  margin-top: 10px;
  text-align: left;
  text-indent: -18px;
}

.collection {
  display: block;
  padding: 24px 24px;
  width: 100%;
  height: auto;
}

.collection-left h3 {
  width:100%;
  text-align: center;
}

.collection-left {
  width:100%;
  height: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.collection-right {
  width: 100%;
  height: 100%;
  text-align: center;  
}

.boxes {
  padding: 14px 14px;
}

.box1-text {
  padding: 8px 0px;
  }

.customer-rate {
  background: var(--bg-btn-gradient);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px;
}

.customer-value{
  padding:20px;
  margin-bottom: 10px;
}

.customer-value h5 {
  font-size: var(--font-size-xlarge);
}

.customer-value p {
  font-size: var(--font-size-xs);
}

.table-part {
  padding: 24px 24px;
  text-align: center;
}

.table-part p {
  font-size: var(--font-size-xl);
}

.table-part h4 {
  font-size: var(--font-size-xlarge);
  margin-bottom: 20px;
}

table.table-item {
  display: table;
  border-collapse: collapse;
  margin: 0 auto;
  table-layout: fixed;
  width: 100%;
}

.table-item tr {
  border-bottom: 1px solid black;
}

.table-item td {
  padding: 6px 8px 6px 8px;
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-light);
}

.table-item td:nth-of-type(2) {
  background-color: var(--bg-tab-color);
  padding: 6px 8px 6px 8px;
 }

tr:first-of-type td:nth-of-type(2) {
  padding: 6px 8px 6px 8px;
}

td:first-of-type {
  padding: 6px 8px 6px 8px;
  font-weight: var(--font-weight-bold);
  width: 38%;
}

tr:first-of-type {
  border-bottom: none;
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-bold);
  color: var(--gray1-color);
}

.tab-td {
  font-size: var(--font-size-small) !important;
  font-weight: var(--font-weight-light);
  color: var(--gray-color);
  padding:0 !important;
  }

tr:first-of-type img {
  width: 28px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
  text-align: center;
}

.table-part button {
  margin-top: 30px;
}

.footer {
  padding: 24px 24px;
}

.footmenu {
  display: block;
  width:100%;
}

.foot-left {
  display: flex;
  flex-wrap: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-basis: 45%;
  margin-bottom: 40px;
}
}

@media only screen and (min-width:767px) and (max-width: 1024px) {

.header {
  background-position: right 18% bottom;
  padding: 0px 65px;
}

.logo {
  font-size: var(--font-size-xll);
}

.navbar .menu {
  display: none;
}

i.fa-solid{
  display: block;
  color:var(--green-color);
}

#sidemenu {
    background: white;
    position: fixed;
    top: 0;
    right: -180px;
    width: 180px;
    height: 100%;
    padding-top: 40px;
    z-index: 99;
    transition: right 0.5s;
    font-size: var(--font-size-xss-1);
  }

#sidemenu .fa-solid {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
  }

#openBtn, #closeBtn{
  font-size: var(--font-size-xlarge);
}

.navbar .list {
  flex-direction: column;
 }

.navbar ul li {
  display: block;
  margin-bottom: 20px;
}

.home-content {
  width: 100%;
  margin-top: 40px;
}

.box-text {
  width: 100%;
  display: block;
  background: var(--bg-img-gradient);
  border-radius: 100px;
  margin-top: 80px;
  height:auto;
  cursor: pointer;
}
.mover{
  display:block;
  width:100%;
  height:auto;
 }

.mover img{
  float:left;
}

.mover p{
  width: 100%;
  text-align: justify;
  text-indent: 0;
  font-size: var(--font-size-medium);
  color:var(--white-color);
  padding: 0px 40px;
 }

h2 {
  font-size: var(--font-size-xxlarge);
}

table.home-table {
  display: table;
  border-collapse: collapse;
  border-spacing:0 ;
  table-layout: fixed;
  width: 100%;
  margin:16px 0px;
}

tr,td{
  padding:4px 0px;
  background: var(--bg-img-gradient);
  color: transparent;
  background-clip: text;
  vertical-align: bottom;
}

.home-table tr {
  height:auto;
 }

td.td-number {
  font-size: var(--font-size-xxlarge);
  font-weight: var(--font-weight-bold);
  text-align: center;
  line-height: 28px;
}

tr:first-child td:last-child{
   line-height: 44px;
  }

td.td-text{
  font-size: var(--font-size-large);
  text-align: center;
  line-height: 12px;
  vertical-align: top;
}

td.td-text:first-child{
  line-height: 0;
}

.home-content button {
  width:30%;
  padding: 12px 12px;
  font-size: var(--font-size-medium);
  margin-top: 40px;
}

#products {
  flex-direction: column;
}

#product-right {
  flex-basis: 45%;
}

#product-right h3 {
  font-size: var(--font-size-xll);
  color: var(--green-color);
  margin-top: 40px;
}

.stars {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.stars p {
  font-size: var(--font-size-medium);
}

.stars img {
  margin-right: 8px;
  font-size: var(--font-size-medium);
}

#product-right .product-para {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-medium);
  line-height: 1;
  text-align: justify;
  color: var(--green-color);
  margin-top: 14px;
  margin-bottom: 24px;
}

.product-popular h4 {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xs);
  color: var(--white-color);
  background: var(--bg-shop-color);
  padding: 8px;
  text-align: center;
  border-radius: 6px 6px 0px 0px;
}

.shop-add-cart {
  width: 100%;
  padding: 12px 24px;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-large);
  color: var(--white-color);
  background: var(--bg-btn-gradient);
  border-radius: 50px;
}

.single-sub {
  border: 1px solid #B8B8B8;
  border-radius: 0px 0px 6px 6px;
  margin-bottom: 20px;
  padding: 24px;
}

.double-sub {
  border: 1px solid #B8B8B8;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 24px;
}

.single-button,
.double-button {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  margin-bottom: 12px;
}

.fragrance {
  display: none;
  border-top: 2px solid #B8B8B8;
  margin-left: 28px;
  width: 90%;
}

input[type="radio"]:checked {
  accent-color: var(--green1-color);
  border-color: #032E15;
}

.active {
  display: block;
}

.fragrance-img-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 90% !important;
}

.fragrance-img {
  flex-basis: 30%;
  background: var(--gray3-color);
  text-align: center;
  padding: 10px 6px;
}

.fragrance-img .radio-btn {
  text-align: justify;
  text-indent: 0;
}

.frag-text {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-s-small);
  margin-top: -20px;
  background: var(--green-color);
  color: var(--white-color);
  padding: 4px;
  margin-right: -6px;
  float: right;
  border-radius: 4px 0px 4px 0px;
}

.offer-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.month-offer {
  flex-basis: 40%;
  border: 1px solid #919798;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
}

.offer-day-para {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-medium);
  text-align: justify;
  text-indent: 0;
}

.onetime-offer {
  flex-basis: 56%;
  border: 1px solid #919798;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
}

.offer-day-para span.para {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-medium);
  text-align: justify;
  color: var(--green-color);
}

.offer-img-group {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop-list {
  list-style: none !important;
}

.shop-list li {
  margin-top: 10px;
  text-align: justify;
  text-indent: -12px;
}

.product-fragrance h5 {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-medium);
  line-height: 1;
  color: var(--green-color);
  padding: 16px 0px;
  margin-bottom: 16px;
}

.radio-btn {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-xs);
  vertical-align: middle;
  color: var(--green-color) !important;
}

.offer {
  flex-basis: 20%;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
}

.single-offer,
.double-offer {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xs);
  vertical-align: bottom;
}

.single-rate,
.double-rate {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-xs);
  text-decoration: line-through;
  color: var(--gray2-color);
}

#product-left {
  flex-basis: 45%;
}

#mainImg{
  width:100%;
  max-width: none;
  height:auto;
  display: block;
  margin: 0 auto;
}

.small-img-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
  margin-bottom: 8px;
}

.small-img {
  width:100%;
  height: auto;
  max-width:none;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  cursor: pointer; 
}

.small-img.active {
  border: 3px solid #016630;
  border-radius: 8px;
}

.collection {
  display: block;
  padding: 65px 65px; 
  width: 100%;
  height: auto;
}

.collection-left h3 {
  width:100%;
  text-align: center;
  margin-top: 40px;
}

.collection-left {
  width:100%;
  height: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.collection-right {
  width: 100%;
  height: 100%;
  text-align: center;  
}

.customer-rate {
  padding: 40px 40px;
}

.customer-value h5 {
  font-size: var(--font-size-xl);
  }

.customer-value p {
  font-size: var(--font-size-normal);
  }

.table-part {
  padding: 65px 65px;
  text-align: center;
}

tr:first-of-type img {
  width: 80px;
  height: 68px;
  object-fit: cover;
  object-position: center;
  border-radius: 12px;
  margin-left: -36px;
}

}
